mybatis.mapper-locations=classpath*:mapper/**/*.xml

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dh?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=canger
spring.datasource.password=canger123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
