mybatis.mapper-locations=classpath*:mapper/**/*.xml

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dh?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=canger
spring.datasource.password=canger123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false




spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.templateLoaderPath=/WEB-INF/pages/
spring.freemarker.expose-spring-macro-helpers=false
